# journalApp

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/journalApp/: JournalAppApplication.java
src/main/java/com/example/journalApp/Service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserDetailsServiceImplv2.java  UserService.java
src/main/java/com/example/journalApp/config/: SpringSecurity.java
src/main/java/com/example/journalApp/controller/: AdminController.java  JournalEntryControllerv2.java  PublicController.java  TestController.java  UserControllerv2.java
src/main/java/com/example/journalApp/entity/: JournalEntry.java  User.java
src/main/java/com/example/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/example/journalApp/Service/: UserServiceTests.java
